#LABELS
login=Username
Password=Password
docbase=Repository
webtop_display_url=Webtop URL
is_public=Make public
advanced_configuration=Advanced configuration
root_object_type=Root object type
available_object_type=Available object types
included_object_type=Included object types
available_meta=Available properties
included_meta=Included properties
where_clause=Additional where clause
add=Add
remove=Remove
#ERROR MESSAGES
DM_DOCBROKER_E_NO_SERVERS_FOR_DOCBASE=Please make sure that the correct repository name is entered.
DM_SESSION_E_START_FAIL=Some required configuration is missing: Please check the Superuser credentials.
status=Some required configuration is missing: Please make sure that the Webtop URL is correct and that the application server is up and running.
IOException=Some required configuration is missing: Please check the Webtop URL.
HttpException=Some required configuration is missing: Please check the Webtop URL.
additional=Some required configuration is missing: The additional WHERE clause must start with the keyword AND. Please check the additional WHERE clause.
DM_QUERY_E_NOT_ATTRIBUTE=Syntax error in DQL filter. You have specified an invalid property name.
additionalTooRestrictive=DQL filter is too restrictive. No documents were found with this filter.
whereClauseNotUsed=The additional WHERE clause is ignored by a custom where_clause property in connectorInstance.xml. Please delete the WHERE clause or change connectorInstance.xml.
DM_QUERY_E_SYNTAX=Syntax error in DQL filter. A parser error (syntax error) has occurred.
DM_SESSION_E_AUTH_FAIL=Some required configuration is missing: Please check the Superuser credentials.
DM_DOCBROKER_E_DMCL_INI_WIN32_MISSING=Some required configuration is missing: Connection broker connection failed (no dmcl.ini is present). The search order for locating dmcl.ini is: 1) The value of DMCL_CONFIG specifies a file 2) the current directory 3) the value of DOCUMENTUM specifies a directory where dmcl.ini is located 4) On Windows hosts, the Windows directory.
DM_DOCBROKER_E_DMCL_MISSING_HOST=Some required configuration is missing: Unable to connect to a DocBroker because your dmcl.ini file does not specify a section DOCBROKER_PRIMARY with a value for host.
java.lang.NoClassDefFoundError=Some required configuration is missing: Verify that the dependencies are installed (dfc.jar and dmcl40.dll).
DM_DFC_E_INIT_DMCL=Some required configuration is missing: DMCL40.dll could not be loaded.
DM_DOCBROKER_E_NO_DOCBROKERS=Some required configuration is missing: No Docbrokers are configured.
DEFAULT_ERROR_MESSAGE=Some required configuration is missing.
login_error=Username is missing
Password_error=Password is missing
docbase_error=Repository is missing
webtop_display_url_error=Webtop URL is missing
advanced_configuration_error=Some required configuration is missing: all the required fields need to be filled before to access to the advanced configuration.
confirm_uncheck_advanced=Are you sure you want to reset the advanced configuration parameters?
javascript_error=An internal error occurred. Advanced configuration is disabled.
included_object_type_error=You need to include at least one object type.
included_meta_error=You need to include at least one property.
