##
# Version information for the Documentum Connector

# The version of the Documentum Connector
version.major = 3
version.minor = 2
version.micro = 9-X1
version = ${version.major}.${version.minor}.${version.micro}

# The Specification version of the Connector Manager SPI
version.spi.major = 3
version.spi.minor = 2
version.spi.micro = 2
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}
